

Examples using ``skltemplate.template.TemplateTransformer``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example plot of skltemplate.template.TemplateTransformer">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_transformer_thumb.png

     :ref:`sphx_glr_auto_examples_plot_transformer.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_transformer.py`
